# HR_Management

./: .gitignore  HR_Management.sln
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/Common/: BaseDTO.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
HR_Management.Application/DTOs/LeaveRequest/: CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
HR_Management.Application/DTOs/LeaveRequest/Validators/: ILeaveRequestDTOValidator.cs  (+2 more)
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  LeaveTypeDTO.cs  UpdateLeaveTypeDTO.cs
HR_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Models/: EmailSetting.cs
HR_Management.Application/Models/Identity/: AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.Application/Responses/: BaseCommandResponse.cs
(+95 files in other folders)
